<div class="grid grid-cols-1 gap-6 items-start">
  <!-- Config Column -->
  <div class="space-y-6">
    <div class="glass-card p-4 sm:p-6">
      <h2 class="text-xl font-semibold text-primary mb-4">Configurar Simulação</h2>

      <div class="space-y-4">
        <!-- Strategy Selection -->
        <div>
          <label for="strategy-select" class="block text-sm font-medium mb-1">Estratégia</label>
          <select id="strategy-select" 
                  [ngModel]="selectedStrategyId()"
                  (ngModelChange)="selectedStrategyId.set($event)"
                  class="w-full bg-input border-transparent rounded-md px-3 py-2 text-sm focus:ring-1 focus:ring-ring focus:outline-none">
            <option value="" disabled>Selecione uma estratégia</option>
            @for(strategy of strategies(); track strategy.id) {
              <option [value]="strategy.id">{{ strategy.name }}</option>
            }
          </select>
        </div>

        <!-- Data Source -->
        <div>
          <label class="block text-sm font-medium mb-2">Fonte de Dados</label>
          <div class="flex gap-2">
            <button (click)="dataSource.set('current')" [class]="'flex-1 text-sm text-center px-3 py-2 rounded-md ' + (dataSource() === 'current' ? 'bg-primary text-primary-foreground' : 'bg-secondary text-secondary-foreground')">
              Resultados Atuais ({{ rouletteService.results().length }})
            </button>
            <button (click)="dataSource.set('generated')" [class]="'flex-1 text-sm text-center px-3 py-2 rounded-md ' + (dataSource() === 'generated' ? 'bg-primary text-primary-foreground' : 'bg-secondary text-secondary-foreground')">
              Gerar Dados
            </button>
          </div>
          @if (dataSource() === 'generated') {
            <div class="mt-2">
              <label for="generated-spins" class="block text-xs font-medium text-muted-foreground mb-1">Número de Jogadas</label>
              <input type="number" id="generated-spins"
                     [ngModel]="generatedSpins()"
                     (ngModelChange)="generatedSpins.set(+$event)"
                     min="100" max="100000" step="100"
                     class="w-full bg-input border-transparent rounded-md px-3 py-2 text-sm focus:ring-1 focus:ring-ring focus:outline-none">
            </div>
          }
        </div>

        <!-- Bankroll Config -->
        <div class="pt-4 border-t border-border/50">
          <h3 class="text-sm font-medium mb-2">Simulação de Banca</h3>
          <div class="grid grid-cols-2 gap-3">
            <div>
              <label for="initial-bankroll" class="block text-xs font-medium text-muted-foreground mb-1">Banca Inicial</label>
              <input type="number" id="initial-bankroll"
                     [ngModel]="initialBankroll()"
                     (ngModelChange)="initialBankroll.set(+$event)"
                     min="1"
                     class="w-full bg-input border-transparent rounded-md px-3 py-2 text-sm focus:ring-1 focus:ring-ring focus:outline-none">
            </div>
            <div>
              <label for="base-bet" class="block text-xs font-medium text-muted-foreground mb-1">Aposta Base</label>
              <input type="number" id="base-bet"
                     [ngModel]="baseBet()"
                     (ngModelChange)="baseBet.set(+$event)"
                     min="1"
                     class="w-full bg-input border-transparent rounded-md px-3 py-2 text-sm focus:ring-1 focus:ring-ring focus:outline-none">
            </div>
             <div>
              <label for="stop-loss" class="block text-xs font-medium text-muted-foreground mb-1">Stop-Loss</label>
              <input type="number" id="stop-loss"
                     [ngModel]="stopLoss()"
                     (ngModelChange)="stopLoss.set(+$event)"
                     min="0" placeholder="0 para desativar"
                     class="w-full bg-input border-transparent rounded-md px-3 py-2 text-sm focus:ring-1 focus:ring-ring focus:outline-none">
            </div>
            <div>
              <label for="take-profit" class="block text-xs font-medium text-muted-foreground mb-1">Take-Profit</label>
              <input type="number" id="take-profit"
                     [ngModel]="takeProfit()"
                     (ngModelChange)="takeProfit.set(+$event)"
                     min="0" placeholder="0 para desativar"
                     class="w-full bg-input border-transparent rounded-md px-3 py-2 text-sm focus:ring-1 focus:ring-ring focus:outline-none">
            </div>
          </div>
          <div class="mt-3">
            <label for="betting-system" class="block text-xs font-medium text-muted-foreground mb-1">Sistema de Aposta</label>
            <select id="betting-system"
                    [ngModel]="bettingSystem()"
                    (ngModelChange)="bettingSystem.set($event)"
                    class="w-full bg-input border-transparent rounded-md px-3 py-2 text-sm focus:ring-1 focus:ring-ring focus:outline-none">
              <option value="flat">Aposta Fixa (Flat)</option>
              <option value="martingale">Martingale</option>
              <option value="dalembert">D'Alembert</option>
              <option value="fibonacci">Fibonacci</option>
              <option value="labouchere">Labouchère</option>
            </select>
          </div>
        </div>
        
        <!-- Save/Load Config -->
        <div class="pt-4 border-t border-border/50 space-y-3">
            <h3 class="text-sm font-medium">Salvar/Carregar Configuração</h3>
            <div class="flex gap-2">
                <input type="text" placeholder="Nome da configuração" 
                       [ngModel]="simulationNameToSave()" 
                       (ngModelChange)="simulationNameToSave.set($event)"
                       class="flex-1 bg-input border-transparent rounded-md px-3 py-2 text-sm focus:ring-1 focus:ring-ring focus:outline-none">
                <button (click)="saveSimulation()" class="bg-secondary text-secondary-foreground px-4 py-2 rounded-md hover:bg-secondary/80 font-semibold text-sm">Salvar</button>
            </div>
            @if(savedSimulations().length > 0) {
              <div class="flex gap-2">
                  <select [ngModel]="selectedSimulationToLoad()"
                          (ngModelChange)="selectedSimulationToLoad.set($event)"
                          class="flex-1 w-full bg-input border-transparent rounded-md px-3 py-2 text-sm focus:ring-1 focus:ring-ring focus:outline-none">
                      <option value="" disabled>Carregar uma configuração</option>
                      @for(sim of savedSimulations(); track sim.id) {
                        <option [value]="sim.id">{{ sim.name }}</option>
                      }
                  </select>
                  <button (click)="loadSimulation()" [disabled]="!selectedSimulationToLoad()" class="bg-secondary text-secondary-foreground px-3 py-2 rounded-md hover:bg-secondary/80 disabled:opacity-50" title="Carregar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>
                  </button>
                  <button (click)="deleteSimulation()" [disabled]="!selectedSimulationToLoad()" class="bg-secondary text-destructive px-3 py-2 rounded-md hover:bg-secondary/80 disabled:opacity-50" title="Deletar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
                  </button>
              </div>
            }
        </div>

        <!-- Action Button -->
        <div class="pt-4 border-t border-border/50">
          <button (click)="runSimulation()" [disabled]="isRunning() || !selectedStrategyId()" class="w-full bg-primary text-primary-foreground font-bold p-3 rounded-md disabled:opacity-50 hover:bg-primary/90 neon-glow flex items-center justify-center gap-2">
            @if (isRunning()) {
              <svg class="animate-spin h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
              <span>Executando...</span>
            } @else {
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
              <span>Executar Simulação</span>
            }
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Results Column -->
  <div class="space-y-6">
    <div class="glass-card p-4 sm:p-6 min-h-[400px]">
      <h2 class="text-xl font-semibold text-primary mb-4">Resultados da Simulação</h2>
      @if (simulationResult(); as result) {
        <div class="animate-slide-in">
          <!-- Stats Cards -->
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <app-stats-card label="Lucro/Prejuízo" [value]="formatAsCurrency(result.profit)" [description]="(result.profit >= 0 ? 'Lucro' : 'Prejuízo') + ' final'" />
            <app-stats-card label="Pico da Banca" [value]="formatAsCurrency(result.peakBankroll)" description="Valor máximo atingido" />
            <app-stats-card label="Drawdown Máximo" [value]="formatAsCurrency(result.maxDrawdown)" description="Maior queda do pico" />
            <app-stats-card label="Taxa de Acerto" [value]="result.hitRate.toFixed(2) + '%'" [description]="result.hits + ' acertos / ' + result.losses + ' erros'" />
          </div>

          <!-- Chart -->
          <div class="mt-6">
            <h3 class="text-lg font-semibold mb-2">Evolução da Banca</h3>
            <div #chartContainer class="w-full h-72 relative"></div>
          </div>
        </div>
      } @else if(isRunning()) {
        <div class="flex flex-col items-center justify-center h-full text-muted-foreground">
          <svg class="animate-spin h-12 w-12 text-primary" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          <p class="mt-4 text-lg">Simulando, por favor aguarde...</p>
          <p class="text-sm">Simulações com muitos dados podem levar alguns segundos.</p>
        </div>
      } @else {
        <div class="flex items-center justify-center h-full text-center">
          <p class="text-muted-foreground">Configure e execute uma simulação para ver os resultados aqui.</p>
        </div>
      }
    </div>
  </div>
</div>