
<div class="glass-card p-4 sm:p-6">
  <div class="flex justify-between items-center mb-4">
    <div class="flex items-center gap-2">
      <h2 class="text-xl font-semibold text-primary">Análise de Atrasos</h2>
      <app-help-tooltip text="Mostra há quantas rodadas as Dúzias, Colunas e Metades não são sorteadas. Um número maior indica um atraso maior." />
    </div>
    <button (click)="toggleMinimized()" class="p-1 text-muted-foreground hover:text-foreground">
        @if(!isMinimized()) {
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
        } @else {
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
        }
    </button>
  </div>
  @if(!isMinimized()) {
    <div class="animate-slide-in">
        @if(rouletteService.results().length > 5) {
            <div class="space-y-6">
            <!-- Dozens -->
            <div>
                <h3 class="text-sm font-medium text-muted-foreground mb-2">Dúzias</h3>
                <div class="space-y-2">
                @for(item of dozenStreaks(); track item.name) {
                    <div class="flex items-center gap-2">
                    <span class="w-20 text-xs flex-shrink-0">{{ item.name }}</span>
                    <div class="w-full bg-secondary/50 rounded-full h-4">
                        @if(maxDozenStreak() > 0) {
                            <div 
                            class="h-4 rounded-full transition-all" 
                            [class]="item.streak === maxDozenStreak() ? 'bg-primary' : 'bg-muted'"
                            [style.width]="(item.streak / maxDozenStreak() * 100) + '%'">
                            </div>
                        }
                    </div>
                    <span class="font-mono text-xs w-8 text-right">{{ item.streak }}</span>
                    </div>
                }
                </div>
            </div>
            <!-- Columns -->
            <div>
                <h3 class="text-sm font-medium text-muted-foreground mb-2">Colunas</h3>
                <div class="space-y-2">
                @for(item of columnStreaks(); track item.name) {
                    <div class="flex items-center gap-2">
                    <span class="w-20 text-xs flex-shrink-0">{{ item.name }}</span>
                    <div class="w-full bg-secondary/50 rounded-full h-4">
                        @if(maxColumnStreak() > 0) {
                        <div 
                            class="h-4 rounded-full transition-all" 
                            [class]="item.streak === maxColumnStreak() ? 'bg-primary' : 'bg-muted'"
                            [style.width]="(item.streak / maxColumnStreak() * 100) + '%'">
                        </div>
                        }
                    </div>
                    <span class="font-mono text-xs w-8 text-right">{{ item.streak }}</span>
                    </div>
                }
                </div>
            </div>
            <!-- Ranges -->
            <div>
                <h3 class="text-sm font-medium text-muted-foreground mb-2">Metades</h3>
                <div class="space-y-2">
                @for(item of rangeStreaks(); track item.name) {
                    <div class="flex items-center gap-2">
                    <span class="w-20 text-xs flex-shrink-0">{{ item.name }}</span>
                    <div class="w-full bg-secondary/50 rounded-full h-4">
                        @if(maxRangeStreak() > 0) {
                        <div 
                            class="h-4 rounded-full transition-all" 
                            [class]="item.streak === maxRangeStreak() ? 'bg-primary' : 'bg-muted'"
                            [style.width]="(item.streak / maxRangeStreak() * 100) + '%'">
                        </div>
                        }
                    </div>
                    <span class="font-mono text-xs w-8 text-right">{{ item.streak }}</span>
                    </div>
                }
                </div>
            </div>
            </div>
        } @else {
            <div class="text-center py-4">
            <p class="text-muted-foreground text-sm">Dados insuficientes para análise (mínimo 5 jogadas).</p>
            </div>
        }
    </div>
  }
</div>
