
@let suggestions = betSuggestions();
<div class="space-y-6">
  <div class="glass-card p-4 sm:p-6">
    <div class="flex items-center gap-2 mb-4">
      <h2 class="text-xl font-semibold text-primary">Assistente de Aposta</h2>
      <app-help-tooltip text="Esta mesa mostra em tempo real quais apostas são sugeridas para a próxima rodada, com base em todas as suas estratégias ativas. A intensidade da cor indica que múltiplas estratégias estão apontando para a mesma aposta." />
    </div>
    <p class="text-sm text-muted-foreground mb-6">
      Esta mesa destaca as apostas sugeridas para a próxima rodada com base em todas as suas estratégias ativas. A intensidade da cor indica que múltiplas estratégias estão apontando para a mesma aposta.
    </p>

    <!-- Visual Betting Table -->
    <div class="p-2 w-full max-w-lg mx-auto">
      <div class="grid grid-cols-[1fr_1fr_1fr_repeat(3,1.5fr)] grid-rows-[auto_repeat(12,minmax(0,1fr))_auto] gap-1 font-mono text-white text-xs sm:text-sm">
        <!-- Zeros -->
        <div [class]="'h-10 flex items-center justify-center rounded-md relative ' + (rouletteType() === 'american' ? 'col-span-3' : 'col-span-6') + ' ' + getNumberColorClass(0)"
             [style]="getCoverageStyle(suggestions.numberCoverage.get(0) || 0, suggestions.maxCoverage)">
          <span class="font-bold sm:text-base">0</span>
        </div>
        @if(rouletteType() === 'american') {
          <div class="col-span-3 h-10 flex items-center justify-center rounded-md relative" [class]="getNumberColorClass(37)"
               [style]="getCoverageStyle(suggestions.numberCoverage.get(37) || 0, suggestions.maxCoverage)">
            <span class="font-bold sm:text-base">00</span>
          </div>
        }

        <!-- Areas: Range, Parity, Color, Dozen -->
        <div class="col-start-1 row-start-2 row-span-6 bg-black/50 rounded-md flex items-center justify-center p-1 relative border-2 border-transparent" [style]="getCoverageStyle(suggestions.areaCoverage.get('low') || 0, suggestions.maxCoverage)">
          <span class="transform -rotate-90 whitespace-nowrap">1-18</span>
        </div>
        <div class="col-start-1 row-start-8 row-span-6 bg-black/50 rounded-md flex items-center justify-center p-1 relative border-2 border-transparent" [style]="getCoverageStyle(suggestions.areaCoverage.get('high') || 0, suggestions.maxCoverage)">
          <span class="transform -rotate-90 whitespace-nowrap">19-36</span>
        </div>
        <div class="col-start-2 row-start-2 row-span-3 bg-black/50 rounded-md flex items-center justify-center relative border-2 border-transparent" [style]="getCoverageStyle(suggestions.areaCoverage.get('even') || 0, suggestions.maxCoverage)">
          <span>PAR</span>
        </div>
        <div class="col-start-2 row-start-5 row-span-3 roulette-number-red rounded-md flex items-center justify-center relative border-2 border-transparent" [style]="getCoverageStyle(suggestions.areaCoverage.get('red') || 0, suggestions.maxCoverage)">
          <div class="w-4 h-4 sm:w-5 sm:h-5 bg-transparent border-2 border-white transform rotate-45"></div>
        </div>
        <div class="col-start-2 row-start-8 row-span-3 roulette-number-black rounded-md flex items-center justify-center relative border-2 border-transparent" [style]="getCoverageStyle(suggestions.areaCoverage.get('black') || 0, suggestions.maxCoverage)">
          <div class="w-4 h-4 sm:w-5 sm:h-5 bg-white transform rotate-45"></div>
        </div>
        <div class="col-start-2 row-start-11 row-span-3 bg-black/50 rounded-md flex items-center justify-center relative border-2 border-transparent" [style]="getCoverageStyle(suggestions.areaCoverage.get('odd') || 0, suggestions.maxCoverage)">
          <span>ÍMPAR</span>
        </div>
        <div class="col-start-3 row-start-2 row-span-4 bg-black/50 rounded-md flex items-center justify-center p-1 relative border-2 border-transparent" [style]="getCoverageStyle(suggestions.areaCoverage.get('firstDozen') || 0, suggestions.maxCoverage)">
          <span class="transform -rotate-90 whitespace-nowrap">1ª 12</span>
        </div>
        <div class="col-start-3 row-start-6 row-span-4 bg-black/50 rounded-md flex items-center justify-center p-1 relative border-2 border-transparent" [style]="getCoverageStyle(suggestions.areaCoverage.get('secondDozen') || 0, suggestions.maxCoverage)">
          <span class="transform -rotate-90 whitespace-nowrap">2ª 12</span>
        </div>
        <div class="col-start-3 row-start-10 row-span-4 bg-black/50 rounded-md flex items-center justify-center p-1 relative border-2 border-transparent" [style]="getCoverageStyle(suggestions.areaCoverage.get('thirdDozen') || 0, suggestions.maxCoverage)">
          <span class="transform -rotate-90 whitespace-nowrap">3ª 12</span>
        </div>

        <!-- Main Numbers Grid -->
        <div class="col-start-4 col-span-3 row-start-2 row-span-12 grid grid-cols-3 gap-1">
          @for (num of gridNumbers; track num) {
            <div [class]="'aspect-square flex items-center justify-center rounded-md relative border-2 border-transparent ' + getNumberColorClass(num)"
                 [style]="getCoverageStyle(suggestions.numberCoverage.get(num) || 0, suggestions.maxCoverage)">
              <span class="font-bold text-sm sm:text-base">{{ num }}</span>
            </div>
          }
        </div>

        <!-- Column Bets -->
        <div class="col-start-4 row-start-14 bg-black/50 h-10 flex items-center justify-center rounded-md relative border-2 border-transparent" [style]="getCoverageStyle(suggestions.areaCoverage.get('firstColumn') || 0, suggestions.maxCoverage)">
          2:1
        </div>
        <div class="col-start-5 row-start-14 bg-black/50 h-10 flex items-center justify-center rounded-md relative border-2 border-transparent" [style]="getCoverageStyle(suggestions.areaCoverage.get('secondColumn') || 0, suggestions.maxCoverage)">
          2:1
        </div>
        <div class="col-start-6 row-start-14 bg-black/50 h-10 flex items-center justify-center rounded-md relative border-2 border-transparent" [style]="getCoverageStyle(suggestions.areaCoverage.get('thirdColumn') || 0, suggestions.maxCoverage)">
          2:1
        </div>
      </div>
    </div>
  </div>

  <div class="glass-card p-4 sm:p-6">
    <div class="flex items-center gap-2 mb-3">
      <h3 class="text-lg font-semibold text-primary">Resumo das Próximas Apostas</h3>
      <app-help-tooltip text="Uma lista textual de qual estratégia está sugerindo qual aposta para a próxima rodada. Útil para confirmação rápida." />
    </div>
    @if(suggestions.nextBets.length > 0) {
      <div class="space-y-2">
        @for(bet of suggestions.nextBets; track bet.strategyName) {
          <div class="flex justify-between items-center bg-secondary/50 p-2 rounded-md text-sm">
            <span class="font-medium text-muted-foreground">{{ bet.strategyName }}</span>
            <span class="font-bold text-primary-foreground bg-primary/80 px-2 py-1 rounded">{{ bet.nextStep }}</span>
          </div>
        }
      </div>
    } @else {
      <p class="text-muted-foreground text-sm text-center py-4">Nenhuma aposta sugerida para a próxima rodada.</p>
    }
  </div>
</div>
