
<div>
  @if (strategies().length === 0) {
    <div class="text-center py-8">
      <p class="text-muted-foreground">Nenhuma estratégia criada ainda.</p>
      <p class="text-sm text-muted-foreground">Use o criador para adicionar sua primeira estratégia.</p>
    </div>
  } @else {
    <div class="space-y-4">
      @for (strategy of strategies(); track strategy.id) {
        @let sequenceIndex = strategy.sequence.length > 0 ? strategy.currentConsecutiveHits % strategy.sequence.length : 0;
        <div class="glass-card p-0 overflow-hidden" [class.animate-pulse-glow]="strategy.isPriority && strategy.alertOnPriority" [class.opacity-50]="!strategy.active">
          <button (click)="toggleOpen(strategy.id)" class="w-full flex justify-between items-center p-4 text-left">
            <div class="flex-1 overflow-hidden">
              <div class="flex items-center gap-2">
                @if(strategy.isPriority) {
                  <span class="text-destructive font-bold text-xs bg-destructive/20 px-2 py-0.5 rounded-full flex-shrink-0">PRIORIDADE</span>
                }
                 <h3 class="font-semibold text-primary-foreground truncate" [title]="strategy.name">{{ strategy.name }}</h3>
              </div>
              <div class="flex items-center gap-1 mt-1">
                @for(step of strategy.sequence; track step; let i = $index) {
                   <span class="text-xs px-1.5 py-0.5 rounded" [class.bg-primary]="i === sequenceIndex" [class.text-primary-foreground]="i === sequenceIndex" [class.bg-muted]="i !== sequenceIndex" [class.text-muted-foreground]="i !== sequenceIndex">{{ getStrategyValueLabel(step) }}</span>
                   @if (i < strategy.sequence.length - 1) {
                    <span class="text-xs text-muted-foreground">→</span>
                   }
                }
              </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-muted-foreground transition-transform flex-shrink-0 pointer-events-none" [class.rotate-180]="openStates()[strategy.id]"><path d="m6 9 6 6 6-6"/></svg>
          </button>

          @if(openStates()[strategy.id]) {
            <div class="px-4 pb-4 animate-slide-in">
                <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 mt-4 text-center">
                  <div class="bg-muted p-2 rounded-md">
                    <p class="text-xs text-muted-foreground">Taxa de Acerto</p>
                    <p class="font-bold text-sm text-primary">{{ hitRate(strategy) }}</p>
                  </div>
                  <div class="bg-muted p-2 rounded-md">
                    <p class="text-xs text-muted-foreground">Acertos / Erros</p>
                    <p class="font-bold text-sm">{{ strategy.hits }} / {{ strategy.losses }}</p>
                  </div>
                  <div class="bg-muted p-2 rounded-md">
                    <p class="text-xs text-muted-foreground">Sequência Atual</p>
                    <p class="font-bold text-sm" [class]="strategy.currentStreak > 0 ? 'text-green-500' : (strategy.currentStreak < 0 ? 'text-red-500' : '')">
                      {{ strategy.currentStreak > 0 ? '+' : '' }}{{ strategy.currentStreak }}
                    </p>
                  </div>
                  <div class="bg-muted p-2 rounded-md">
                    <p class="text-xs text-muted-foreground">Maiores Sequências</p>
                    <p class="font-bold text-sm"><span class="text-green-500">{{ strategy.longestWinStreak }}</span> / <span class="text-red-500">{{ strategy.longestLossStreak }}</span></p>
                  </div>
                </div>
                
                <div class="mt-4">
                  <p class="text-xs text-muted-foreground mb-1">Últimos 20 Eventos</p>
                  <div class="flex gap-1 h-4">
                    @for (item of strategy.history.slice(0, 20).reverse(); track item.spin) {
                      <div class="flex-1 rounded-sm" [class]="item.result === 'hit' ? 'bg-green-500' : 'bg-red-500'" [title]="'Jogada ' + item.spin + ': ' + (item.result === 'hit' ? 'Acerto' : 'Erro')"></div>
                    }
                  </div>
                </div>

                <div class="mt-4 pt-4 border-t border-border/50 flex justify-end items-center gap-2">
                    <button (click)="toggleStrategy(strategy.id)" [title]="strategy.active ? 'Desativar' : 'Ativar'" class="text-muted-foreground hover:text-foreground p-2 rounded-md bg-secondary">
                      @if (strategy.active) {
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 pointer-events-none"><path d="M18.36 6.64a9 9 0 1 1-12.73 0"/><line x1="12" x2="12" y1="2" y2="12"/></svg>
                      } @else {
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 pointer-events-none"><path d="M12 2v10"/><path d="M18.36 6.64A9 9 0 0 0 5.64 18.36"/><path d="M5.64 5.64A9 9 0 0 1 18.36 18.36"/></svg>
                      }
                    </button>
                    <button (click)="toggleAlert(strategy.id)" [title]="strategy.alertOnPriority ? 'Desativar Alerta' : 'Ativar Alerta'" class="p-2 rounded-md bg-secondary" [class]="strategy.alertOnPriority ? 'text-primary' : 'text-muted-foreground hover:text-foreground'">
                       @if(strategy.alertOnPriority) {
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 pointer-events-none"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"/><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"/></svg>
                       } @else {
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 pointer-events-none"><path d="M12.6 21a1.94 1.94 0 0 0 3.4 0"/><path d="M6.3 17.7a3.5 3.5 0 0 0 4.2-4.2l-3-3a3.5 3.5 0 0 0-4.2 4.2"/><path d="M19.3 17.7a3.5 3.5 0 0 0-4.2-4.2l-3 3a3.5 3.5 0 0 0 4.2 4.2"/><path d="m2 2 20 20"/></svg>
                       }
                    </button>
                    <button (click)="editStrategy(strategy)" title="Editar Estratégia" class="text-muted-foreground hover:text-primary p-2 rounded-md bg-secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 pointer-events-none"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>
                    </button>
                    <button (click)="resetStrategy(strategy.id)" title="Resetar Estatísticas" class="text-muted-foreground hover:text-foreground p-2 rounded-md bg-secondary">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 pointer-events-none"><path d="M3 2v6h6"/><path d="M21 12A9 9 0 0 0 6 5.3L3 8"/><path d="M21 22v-6h-6"/><path d="M3 12a9 9 0 0 0 15 6.7l3-2.7"/></svg>
                    </button>
                    <button (click)="removeStrategy(strategy.id)" title="Remover Estratégia" class="text-muted-foreground hover:text-destructive p-2 rounded-md bg-secondary">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 pointer-events-none"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
                    </button>
                </div>
            </div>
          }
        </div>
      }
    </div>
  }
</div>