
<div class="glass-card p-4">
  <div class="flex justify-between items-center mb-3">
    <div class="flex items-center gap-2">
      <h3 class="text-lg font-semibold text-primary">📋 Resultados Recentes ({{ totalSpins() }})</h3>
      <app-help-tooltip text="Mostra os últimos 20 números que foram inseridos, com o mais recente à esquerda." />
    </div>
    <button (click)="toggleMinimized()" class="p-1 text-muted-foreground hover:text-foreground">
      @if(!isMinimized()) {
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
      } @else {
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
      }
    </button>
  </div>

  @if(!isMinimized()) {
    <div class="animate-slide-in">
      @if (recentResults().length > 0) {
        <div class="flex flex-wrap gap-2">
          @for (num of recentResults(); track num; let i = $index) {
            <div 
              [class]="'h-10 w-10 flex items-center justify-center rounded-full font-bold text-white shadow-md ' + numberColorClass(num) + (i === 0 ? ' animate-new-result-pop' : '')">
              {{ num }}
            </div>
          }
        </div>
      } @else {
        <p class="text-muted-foreground text-sm">Nenhum resultado ainda. Adicione um número para começar.</p>
      }
    </div>
  }
</div>
