
<div class="glass-card p-4">
  <div class="flex justify-between items-center mb-4">
    <div class="flex items-center gap-2">
      <h2 class="text-xl font-semibold text-primary">Analisador de Ritmo</h2>
      <app-help-tooltip text="Analisa padrões sequenciais nos resultados, como V-P-V (Vermelho-Preto-Vermelho). Use a linha do tempo para ver tendências visuais e faça perguntas à IA sobre esses ritmos." />
    </div>
    <button (click)="toggleMinimized()" class="p-1 text-muted-foreground hover:text-foreground">
      @if(!isMinimized()) {
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="m18 15-6-6-6 6" />
      </svg>
      } @else {
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="m6 9 6 6 6-6" />
      </svg>
      }
    </button>
  </div>
  @if(!isMinimized()) {
  <div class="animate-slide-in space-y-6">
    @if (recentResults().length > 5) {
      <!-- Visual Timeline -->
      <div>
        <div class="flex justify-between items-center mb-2">
            <h3 class="text-sm font-medium text-muted-foreground">Linha do Tempo Visual (Últimos 50)</h3>
            <div class="flex bg-secondary/50 p-1 rounded-md">
                <button (click)="displayMode.set('color')" [class]="'px-2 py-0.5 text-xs font-semibold rounded ' + (displayMode() === 'color' ? 'bg-primary text-primary-foreground' : 'text-muted-foreground')">Cor</button>
                <button (click)="displayMode.set('parity')" [class]="'px-2 py-0.5 text-xs font-semibold rounded ' + (displayMode() === 'parity' ? 'bg-primary text-primary-foreground' : 'text-muted-foreground')">Paridade</button>
            </div>
        </div>
        <div class="flex flex-wrap-reverse gap-1 p-2 bg-secondary/30 rounded-md">
            @for(num of recentResults(); track $index) {
                @if(displayMode() === 'color') {
                    @switch (getNumberColor(num)) {
                        @case('red') { <div class="h-4 w-4 rounded-sm bg-red-500" [title]="num"></div> }
                        @case('black') { <div class="h-4 w-4 rounded-sm bg-black" [title]="num"></div> }
                        @case('green') { <div class="h-4 w-4 rounded-sm bg-green-500" [title]="num"></div> }
                    }
                } @else {
                     @switch (getNumberParity(num)) {
                        @case('even') { <div class="h-4 w-4 rounded-sm bg-blue-500" [title]="num"></div> }
                        @case('odd') { <div class="h-4 w-4 rounded-sm bg-yellow-500" [title]="num"></div> }
                        @default { <div class="h-4 w-4 rounded-sm bg-green-500" [title]="num"></div> }
                    }
                }
            }
        </div>
      </div>

      <!-- Pattern Detection -->
      @let patterns = detectedPatterns();
      <div>
          <h3 class="text-sm font-medium text-muted-foreground mb-2">Padrões de Cores Frequentes</h3>
          <div class="grid grid-cols-2 gap-4 text-sm">
              <div>
                  <h4 class="font-semibold mb-1">Pares (V=Verm, P=Preto)</h4>
                  @if(patterns.pairs.length > 0) {
                    <ul class="space-y-1">
                        @for(pair of patterns.pairs; track pair[0]) {
                            <li class="flex justify-between">
                                <span class="font-mono">{{ pair[0] }}</span>
                                <span class="text-muted-foreground">{{ pair[1] }}x</span>
                            </li>
                        }
                    </ul>
                  } @else { <p class="text-xs text-muted-foreground">...</p> }
              </div>
               <div>
                  <h4 class="font-semibold mb-1">Trincas</h4>
                  @if(patterns.triplets.length > 0) {
                    <ul class="space-y-1">
                        @for(triplet of patterns.triplets; track triplet[0]) {
                            <li class="flex justify-between">
                                <span class="font-mono">{{ triplet[0] }}</span>
                                <span class="text-muted-foreground">{{ triplet[1] }}x</span>
                            </li>
                        }
                    </ul>
                  } @else { <p class="text-xs text-muted-foreground">...</p> }
              </div>
          </div>
      </div>
      
      <!-- AI Analysis -->
      <div class="pt-4 border-t border-border/50">
        <h3 class="text-sm font-medium text-muted-foreground mb-2">🤖 Perguntar sobre Ritmos à IA</h3>
        <div class="flex gap-2">
           <input 
              type="text"
              [ngModel]="aiPrompt()"
              (ngModelChange)="aiPrompt.set($event)"
              placeholder="Ex: Depois de 2 vermelhos, qual cor saiu mais?"
              class="flex-1 bg-input border-transparent rounded-md px-3 py-2 text-sm focus:ring-1 focus:ring-ring focus:outline-none">
            <button (click)="askAi()" [disabled]="isLoadingAi()" class="bg-secondary text-secondary-foreground px-4 py-2 rounded-md hover:bg-secondary/80 text-sm font-semibold disabled:opacity-50 disabled:cursor-wait">
              @if(isLoadingAi()) {
                <svg class="animate-spin h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>
              } @else {
                <span>Analisar</span>
              }
            </button>
        </div>
        @if(aiResponse()) {
          <div class="mt-4 p-3 bg-secondary/50 rounded-md prose prose-sm prose-invert max-w-none whitespace-pre-wrap">
            {{ aiResponse() }}
          </div>
        }
      </div>

    } @else {
      <div class="text-center py-4">
        <p class="text-muted-foreground text-sm">Adicione mais resultados para analisar os ritmos.</p>
      </div>
    }
  </div>
  }
</div>
