
<div class="space-y-6">
  @for(card of cards(); track card.key) {
    @if(isCardVisible(card.key)) {
      @switch (card.key) {
        @case ('analysisCardWheelVisible') {
          <div class="glass-card p-4">
            <div class="flex justify-between items-start mb-4">
                <div class="flex items-center gap-2">
                  <div>
                    <h2 class="text-xl font-semibold text-primary">Visão da Roleta</h2>
                    <select [ngModel]="heatmapMode()" (ngModelChange)="setHeatmapMode($event)" class="mt-1 text-xs bg-input border-transparent rounded-md px-2 py-1 focus:ring-1 focus:ring-ring focus:outline-none">
                        <option value="frequency">Mapa de Calor: Frequência</option>
                        <option value="delay">Mapa de Calor: Atraso</option>
                    </select>
                  </div>
                  <app-help-tooltip text="Exibe a mesa de roleta. Alterne entre o mapa de calor de Frequência (números que mais saem ficam mais intensos) e Atraso (números que não saem há mais tempo ficam mais quentes/vermelhos)." />
                </div>
                <button (click)="toggleWheelViewMinimized()" class="p-1 text-muted-foreground hover:text-foreground">
                    @if(!isWheelViewMinimized()) {
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
                    } @else {
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                    }
                </button>
            </div>
            @if(!isWheelViewMinimized()) {
                <div class="flex justify-center items-center animate-slide-in">
                    <app-roulette-wheel />
                </div>
            }
          </div>
        }
        @case ('analysisCardRhythmAnalyzerVisible') {
          <app-rhythm-analyzer />
        }
        @case ('analysisCardHotColdVisible') {
          <app-hot-cold-numbers />
        }
        @case ('analysisCardCorrelationVisible') {
          <app-number-correlation />
        }
        @case ('analysisCardDistributionVisible') {
          <app-distribution-chart />
        }
        @case ('analysisCardTrendsVisible') {
          <app-trends-chart />
        }
        @case ('analysisCardStreaksVisible') {
          <app-strategy-streaks [layoutKey]="'analysisStrategyStreaks'"/>
        }
      }
    }
  }
</div>
