
<div class="space-y-6">
  @for (card of cards(); track card.key) {
    @if(isCardVisible(card.key)) {
      @switch (card.key) {
        @case('strategiesCardCreatorVisible') {
          <div class="glass-card">
            <div class="flex justify-between items-center p-4 sm:p-6 border-b border-border/50">
                <div class="flex items-center gap-2">
                  <h2 class="text-xl font-semibold text-primary">Criador de Estratégias</h2>
                  <app-help-tooltip text="Crie sequências de apostas. Use o modo simples para apostas básicas ou o avançado para lógicas complexas. Peça uma sugestão à IA se estiver sem ideias." />
                </div>
                <button (click)="toggleCreatorMinimized()" class="p-1 text-muted-foreground hover:text-foreground">
                    @if(!isCreatorMinimized()) {
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
                    } @else {
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                    }
                </button>
            </div>
            @if(!isCreatorMinimized()) {
              <div class="p-4 sm:p-6 animate-slide-in">
                <app-strategy-creator />
              </div>
            }
          </div>
        }
        @case('strategiesCardManagementVisible') {
          <div class="glass-card">
            <div class="flex justify-between items-center p-4 sm:p-6 border-b border-border/50">
                <div class="flex items-center gap-2">
                  <h2 class="text-xl font-semibold text-primary">Gerenciamento do App</h2>
                  <app-help-tooltip text="Exporte seus resultados e estratégias para um arquivo de backup ou importe um arquivo para restaurar seus dados. A área de risco permite apagar todas as estratégias de uma vez." />
                </div>
                <button (click)="toggleManagementMinimized()" class="p-1 text-muted-foreground hover:text-foreground">
                    @if(!isManagementMinimized()) {
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
                    } @else {
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                    }
                </button>
            </div>
            @if(!isManagementMinimized()) {
            <div class="p-4 sm:p-6 animate-slide-in">
              <div class="space-y-4">
                <div>
                  <h3 class="text-sm font-medium mb-2 text-muted-foreground">Gerenciamento de Dados</h3>
                  <div class="flex gap-2">
                    <button (click)="exportData()" [disabled]="rouletteService.results().length === 0" class="flex-1 bg-secondary text-secondary-foreground px-4 py-2 rounded-md hover:bg-secondary/80 text-sm font-semibold disabled:opacity-50 disabled:cursor-not-allowed">Exportar Dados</button>
                    <label class="flex-1 bg-secondary text-secondary-foreground px-4 py-2 rounded-md hover:bg-secondary/80 text-sm font-semibold cursor-pointer text-center">
                      <span>Importar Dados</span>
                      <input type="file" (change)="onDataImport($event)" accept=".json,application/json" class="hidden">
                    </label>
                  </div>
                </div>

                <div class="pt-4 border-t border-border/50">
                  <h3 class="text-sm font-medium mb-2 text-destructive">Área de Risco</h3>
                  <button 
                    (click)="clearAllStrategies()" 
                    [disabled]="strategyService.strategies().length === 0"
                    class="w-full bg-destructive text-destructive-foreground px-4 py-2 rounded-md hover:bg-destructive/90 text-sm font-semibold disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-1.5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></svg>
                    <span>Limpar Todas as Estratégias</span>
                  </button>
                </div>
              </div>
            </div>
            }
          </div>
        }
        @case('strategiesCardMonitorVisible') {
          <div class="glass-card">
            <div class="flex justify-between items-center p-4 sm:p-6 border-b border-border/50">
              <div class="flex items-center gap-2">
                <h2 class="text-xl font-semibold text-primary">Monitor de Estratégias</h2>
                <app-help-tooltip text="Acompanhe o desempenho de cada estratégia. A 'Taxa de Acerto' considera um ciclo completo da sequência. 'Prioridade' indica que uma estratégia atingiu o seu limite de derrotas seguidas." />
              </div>
              <button (click)="toggleMonitorMinimized()" class="p-1 text-muted-foreground hover:text-foreground">
                  @if(!isMonitorMinimized()) {
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
                  } @else {
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                  }
              </button>
            </div>
            @if(!isMonitorMinimized()) {
              <div class="p-4 sm:p-6 animate-slide-in">
                <app-strategy-monitor />
              </div>
            }
          </div>
        }
        @case('strategiesCardBacktestVisible') {
          <div class="glass-card">
            <div class="flex justify-between items-center p-4 sm:p-6 border-b border-border/50">
              <div class="flex items-center gap-2">
                <h2 class="text-xl font-semibold text-primary">Simulação (Backtest)</h2>
                <app-help-tooltip text="Teste suas estratégias com segurança. Use seus dados atuais ou gere milhares de jogadas aleatórias. Simule diferentes sistemas de gestão de banca (Martingale, Fibonacci, etc.) para ver o impacto financeiro." />
              </div>
              <button (click)="toggleBacktestMinimized()" class="p-1 text-muted-foreground hover:text-foreground">
                  @if(!isBacktestMinimized()) {
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
                  } @else {
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                  }
              </button>
            </div>
            @if(!isBacktestMinimized()) {
              <div class="p-4 sm:p-6 animate-slide-in">
                <app-backtest-tab />
              </div>
            }
          </div>
        }
      }
    }
  }
</div>
