{
  "name": "Analisador de Estratégias de Roleta",
  "short_name": "Analisador Roleta",
  "description": "Uma ferramenta avançada para inserir resultados de roleta europeia, criar e monitorar estratégias de aposta, e visualizar estatísticas e análises detalhadas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121721",
  "theme_color": "#14b8a6",
  "icons": [
    {
      "src": "assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
