
<div class="space-y-6">
  @for (card of cards(); track card.key) {
    @if (isCardVisible(card.key)) {
      @switch (card.key) {
        @case ('inputCardAddResultVisible') {
          <div class="glass-card p-4 sm:p-6">
            <div class="flex justify-between items-center mb-4">
              <div class="flex items-center gap-2">
                <h2 class="text-xl font-semibold text-primary">Adicionar Resultado</h2>
                <app-help-tooltip text="Insira números manualmente ou envie uma imagem do histórico da roleta para que a IA os extraia automaticamente." />
              </div>
              <button (click)="toggleAddResultMinimized()" class="p-1 text-muted-foreground hover:text-foreground">
                @if(!isAddResultMinimized()) {
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
                } @else {
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                }
              </button>
            </div>
            
            <!-- Single Number Input -->
            <form (ngSubmit)="addSingleNumber()" class="flex flex-col sm:flex-row gap-2">
              <input 
                type="text"
                [ngModel]="singleNumberInput()"
                (ngModelChange)="onNumberInputChange($event)"
                name="singleNumber"
                placeholder="Digite um número (0-36 ou 00)"
                class="flex-1 bg-input border-transparent rounded-md px-3 py-2 text-sm focus:ring-1 focus:ring-ring focus:outline-none"
                autocomplete="off"
              >
              <button type="submit" class="bg-primary text-primary-foreground px-4 py-2 rounded-md hover:bg-primary/90 font-semibold">Adicionar Número</button>
            </form>

            @if(!isAddResultMinimized()) {
              <div class="animate-slide-in">
                <!-- Image Upload -->
                <div class="mt-6 border-t border-border/50 pt-6">
                  <label for="image-upload" class="text-sm font-medium">Ou Enviar Imagem</label>
                  <div class="mt-2 flex items-center flex-wrap gap-4">
                    <label class="bg-secondary text-secondary-foreground px-4 py-2 rounded-md hover:bg-secondary/80 text-sm font-semibold cursor-pointer">
                      <span>Selecionar Imagem</span>
                      <input type="file" id="image-upload" (change)="onFileSelected($event)" accept="image/*" class="hidden">
                    </label>
                    @if (isUploading()) {
                      <div class="flex items-center gap-2 text-sm text-muted-foreground">
                        <svg class="animate-spin h-5 w-5 text-primary" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        <span>Enviando e analisando...</span>
                      </div>
                    }
                  </div>
                </div>

                <!-- Actions -->
                <div class="mt-6 border-t border-border/50 pt-6">
                  <h3 class="text-sm font-medium text-muted-foreground mb-2">Ações Rápidas</h3>
                  <div class="flex flex-col sm:flex-row gap-2">
                      <button (click)="undo()" [disabled]="stats().totalSpins === 0" class="flex-1 bg-secondary text-secondary-foreground px-4 py-2 rounded-md hover:bg-secondary/80 text-sm font-semibold disabled:opacity-50 disabled:cursor-not-allowed">Desfazer Último</button>
                      <button (click)="clear()" [disabled]="stats().totalSpins === 0" class="flex-1 bg-destructive text-destructive-foreground px-4 py-2 rounded-md hover:bg-destructive/90 text-sm font-semibold disabled:opacity-50 disabled:cursor-not-allowed">Limpar Tudo</button>
                  </div>
                </div>
              </div>
            }
          </div>
        }
        @case ('inputCardStrategyStreaksVisible') {
          <app-strategy-streaks [title]="'Estratégias Ativas'" [filter]="'active'" [layoutKey]="'inputStrategyStreaks'"></app-strategy-streaks>
        }
        @case ('inputCardLiveCorrelationVisible') {
          <app-live-correlation [layoutKey]="'inputLiveCorrelation'"></app-live-correlation>
        }
        @case ('inputCardRecentResultsVisible') {
          <app-recent-results [layoutKey]="'inputRecentResults'" />
        }
      }
    }
  }
</div>
